# trusty beta image has jdk8, gcc4.8.4
sudo: required
# Not technically required but suppresses 'Ruby' in Job status message.
language: java

jobs:
  include:
    - os: linux
      dist: bionic
      env: PLATFORM="--host_platform //dotnet/toolchain:linux_amd64_3.1.100 --platforms //dotnet/toolchain:linux_amd64_3.1.100"
    - os: osx
      osx_image: xcode12.2
      env: PLATFORM="--host_platform //dotnet/toolchain:darwin_amd64_3.1.100 --platforms //dotnet/toolchain:darwin_amd64_3.1.100"
    - os: linux
      dist: bionic
      env: PLATFORM="--host_platform //dotnet/toolchain:linux_amd64_3.0.100 --platforms //dotnet/toolchain:linux_amd64_3.0.100"
    - os: osx
      osx_image: xcode12.2
      env: PLATFORM="--host_platform //dotnet/toolchain:darwin_amd64_3.0.100 --platforms //dotnet/toolchain:darwin_amd64_3.0.100"


before_install:
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      OS=darwin
      brew install bazel
    else
      sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
      curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -
      sudo apt install apt-transport-https
      echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list    
      sudo apt update
      sudo apt install -y libunwind8-dev bazel 
      OS=linux
    fi

script:
  - |
    bazel version

  - |
    bazel --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m build $PLATFORM //...

  - |
    bazel --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m run $PLATFORM //tests/examples/example_binary:hello.exe

  - |
    bazel --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m test $PLATFORM --test_summary=detailed --test_output=all //... || true

  # - |    
  #   cd examples/grpc && bazel --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m test --test_summary=detailed --spawn_strategy=standalone --test_output=all //... 

  # - |    
  #   cd ../ef && bazel --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m test --test_summary=detailed --spawn_strategy=standalone --test_output=all //... 

notifications:
  email: false