jobs:
- job: BuildAndTest  
  strategy:
    matrix:
      linux_amd64_2.1.200:
        poolName: 'Azure Pipelines'
        vmImage: 'ubuntu-16.04'       
        systemName: 'linux'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'linux_amd64_2.1.200'
      windows_amd64_2.1.200:
        poolName: 'Azure Pipelines'
        vmImage: 'windows-2019'
        systemName: 'windows'
        bazel_startup: '--output_user_root=c:\tmp --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'windows_amd64_2.1.200'
      darwin_amd64_2.1.200:
        poolName: 'Azure Pipelines'
        vmImage: 'macOS-10.15'
        systemName: 'mac'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'darwin_amd64_2.1.200'

      linux_amd64_2.1.502:
        poolName: 'Azure Pipelines'
        vmImage: 'ubuntu-16.04'       
        systemName: 'linux'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'linux_amd64_2.1.502'
      windows_amd64_2.1.502:
        poolName: 'Azure Pipelines'
        vmImage: 'windows-2019'
        systemName: 'windows'
        bazel_startup: '--output_user_root=c:\tmp --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'windows_amd64_2.1.502'
      darwin_amd64_2.1.502:
        poolName: 'Azure Pipelines'
        vmImage: 'macOS-10.15'
        systemName: 'mac'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'darwin_amd64_2.1.502'

      linux_amd64_2.1.503:
        poolName: 'Azure Pipelines'
        vmImage: 'ubuntu-16.04'       
        systemName: 'linux'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'linux_amd64_2.1.503'
      windows_amd64_2.1.503:
        poolName: 'Azure Pipelines'
        vmImage: 'windows-2019'
        systemName: 'windows'
        bazel_startup: '--output_user_root=c:\tmp --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'windows_amd64_2.1.503'
      darwin_amd64_2.1.503:
        poolName: 'Azure Pipelines'
        vmImage: 'macOS-10.15'
        systemName: 'mac'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'darwin_amd64_2.1.503'

      linux_amd64_2.2.101:
        poolName: 'Azure Pipelines'
        vmImage: 'ubuntu-16.04'       
        systemName: 'linux'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'linux_amd64_2.2.101'
      windows_amd64_2.2.101:
        poolName: 'Azure Pipelines'
        vmImage: 'windows-2019'
        systemName: 'windows'
        bazel_startup: '--output_user_root=c:\tmp --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'windows_amd64_2.2.101'
      darwin_amd64_2.2.101:
        poolName: 'Azure Pipelines'
        vmImage: 'macOS-10.15'
        systemName: 'mac'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'darwin_amd64_2.2.101'

      linux_amd64_2.2.402:
        poolName: 'Azure Pipelines'
        vmImage: 'ubuntu-latest'       
        systemName: 'linux'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'linux_amd64_2.2.402'
      windows_amd64_2.2.402:
        poolName: 'Azure Pipelines'
        vmImage: 'windows-2019'
        systemName: 'windows'
        bazel_startup: '--output_user_root=c:\tmp --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'windows_amd64_2.2.402'
      darwin_amd64_2.2.402:
        poolName: 'Azure Pipelines'
        vmImage: 'macOS-10.15'
        systemName: 'mac'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'darwin_amd64_2.2.402'

      linux_amd64_3.0.100:
        poolName: 'Azure Pipelines'
        vmImage: 'ubuntu-latest'       
        systemName: 'linux'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'linux_amd64_3.0.100'
      windows_amd64_3.0.100:
        poolName: 'Azure Pipelines'
        vmImage: 'windows-2019'
        systemName: 'windows'
        bazel_startup: '--output_user_root=c:\tmp --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'windows_amd64_3.0.100'
      darwin_amd64_3.0.100:
        poolName: 'Azure Pipelines'
        vmImage: 'macOS-10.15'
        systemName: 'mac'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'darwin_amd64_3.0.100'

      linux_amd64_3.1.100:
        poolName: 'Azure Pipelines'
        vmImage: 'ubuntu-latest'       
        systemName: 'linux'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'linux_amd64_3.1.100'
      windows_amd64_3.1.100:
        poolName: 'Azure Pipelines'
        vmImage: 'windows-2019'
        systemName: 'windows'
        bazel_startup: '--output_user_root=c:\tmp --host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'windows_amd64_3.0.100'
      darwin_amd64_3.1.100:
        poolName: 'Azure Pipelines'
        vmImage: 'macOS-10.15'
        systemName: 'mac'
        bazel_startup: '--host_jvm_args=-Xmx500m --host_jvm_args=-Xms500m'
        platform: 'darwin_amd64_3.1.100'

  pool:
    name: $(poolName)
    vmImage: $(vmImage)


  steps:
    - script: |
        echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
        curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -
        sudo apt-get update && sudo apt-get install -y bazel
      displayName: 'Install dependencies'
      condition: and(succeeded(), eq(variables['systemName'], 'linux'))

    - script: |
        rm /usr/local/bin/bazel || true
        brew list bazelisk && brew remove bazelisk
        brew list bazel && brew remove bazel
        brew list bazel || brew install bazel 
        brew install coreutils
      displayName: 'Install dependencies osx'
      condition: and(succeeded(), eq(variables['systemName'], 'mac'))
       
    - script: |
        choco install bazel
      displayName: 'Install dependencies'
      condition: and(succeeded(), eq(variables['systemName'], 'windows'))

    - script: |
        bazel version
      displayName: 'Show bazel version'

    - script: |    
        bazel $(bazel_startup) build --host_platform //dotnet/toolchain:$(platform) --platforms //dotnet/toolchain:$(platform) -s //... 
      displayName: 'Build all'
    - script: |
        bazel $(bazel_startup) run --host_platform //dotnet/toolchain:$(platform) --platforms //dotnet/toolchain:$(platform) -s  //tests/examples/example_binary:hello.exe
      displayName: 'Run sample core hello'
    - script: |
        bazel $(bazel_startup) test --host_platform //dotnet/toolchain:$(platform) --platforms //dotnet/toolchain:$(platform) -s --test_summary=detailed --test_output=all //... 
      continueOnError: true
      displayName: 'Run tests'
    - powershell: |
        $xslt = New-Object System.Xml.Xsl.XslCompiledTransform;
        $template = Resolve-Path "tools/converttests/n3.xslt"
        $xslt.Load($template);
        function doProcess($file)
        {
          $result = [io.path]::GetDirectoryName($file) + "/" + [io.path]::GetFileNameWithoutExtension($file) + "-junit.xml" 
          echo "Processing $file to $result"
          [xml]$xml = Get-Content $file
          $n = Select-Xml "//testsuites" $xml 
          if ($n.count -gt 0) {
            echo "junit"
            copy-item $file $result
          } else {
            echo "Transforming"
            $xslt.Transform($file, $result)
          }        
        }
        gci -r bazel-out -filter "test*.xml" -exclude "*-junit.xml" | foreach { doProcess($_.FullName) }
    - task: PublishTestResults@2
      inputs:
        testResultsFormat: 'JUnit' # Options: JUnit, NUnit, VSTest, xUnit
        testResultsFiles: 'bazel-testlogs/**/test-junit.xml' 
        testRunTitle: $(systemName)
        buildPlatform: $(systemName)
        #searchFolder: '$(System.DefaultWorkingDirectory)' # Optional
        #mergeTestResults: false # Optional
        #buildPlatform: # Optional
        #buildConfiguration: # Optional
        publishRunAttachments: true # Optional

    # - script: |
    #     pwd
    #     bazel $(bazel_startup) test --test_summary=detailed --spawn_strategy=standalone --test_output=all //... 
    #   workingDirectory: $(Build.SourcesDirectory)/examples/grpc
    #   displayName: 'Run grpc standalone test'

    # - script: |
    #     pwd
    #     bazel $(bazel_startup) test --test_summary=detailed --spawn_strategy=standalone --test_output=all //... 
    #   workingDirectory: $(Build.SourcesDirectory)/examples/ef
    #   displayName: 'Run ef standalone test'

    # - script: |
    #     pwd
    #     bazel $(bazel_startup) test --test_summary=detailed --spawn_strategy=standalone --test_output=all //docs:my-docs 
    #   displayName: 'Test api.md generation'
    #   condition: and(succeeded(), eq(variables['systemName'], 'linux'))
    
    